REACT_APP_FIREBASE_API_KEY=AIzaSyAnE9vT2fUAb9GbvNyrhzmzy8EbKldfiXM
REACT_APP_FIREBASE_AUTH_DOMAIN=condomarket-363b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=condomarket-363b9
REACT_APP_FIREBASE_STORAGE_BUCKET=condomarket-363b9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=397006924731
REACT_APP_FIREBASE_APP_ID=1:397006924731:web:56b8096dae007469f3329e
